{"class":"データ構造とアルゴリズム","date_and_time":"月1,月2,木1,木2"}
{"class":"プログラミング理論","date_and_time":"月5,月6"}
{"class":"プログラミング演習","date_and_time":"水1,水2,水3"}
{"class":"グラフ理論","date_and_time":"月3,月4,木3,木4"}
{"class":"情報工学実験第一","date_and_time":"月3,月4,月5,月6,木3,木4,木5,木6"}
{"class":"知識工学","date_and_time":"水1,水2,金1,金2"}
{"class":"プログラミング技法","date_and_time":"月1,月2,水3,水4"}
{"class":"知識工学","date_and_time":"水1,水2,金1,金2"}
{"class":"人工知能","date_and_time":"火3,火4,金5,金6"}
{"class":"非手続き型言語","date_and_time":"火1,火2,金3,金4"}
{"class":"コンピュータ科学基礎1","date_and_time":"金3,金4"}
{"class":"プログラミング言語論","date_and_time":"月5,月6"}
{"class":"データ構造とアルゴリズム","date_and_time":"月1,月2,木1,木2"}
{"class":"グラフ理論","date_and_time":"月3,月4,木3,木4"}
{"class":"プログラミング演習1","date_and_time":"水1,水2,水3"}
{"class":"プログラミング技法","date_and_time":"月1,月2,水3,水4"}
{"class":"非手続き型言語","date_and_time":"火1,火2,金3,金4"}
{"class":"人工知能","date_and_time":"火3,火4,金5,金6"}
{"class":"情報工学実験A","date_and_time":"月3,月4,月5,月6,木3,木4,木5,木6"}
{"class":"知識工学","date_and_time":"水1,水2,金1,金2"}
{"class":"知識工学","date_and_time":"水1,水2,金1,金2"}
{"class":"プログラミング言語論","date_and_time":"月5,月6"}
