{"class":"フーリエ・ラプラス変換","date_and_time":"月3,月4,木1,木2"}
{"class":"基本機械システム製図","date_and_time":"水5,水6,水7,水8"}
{"class":"材料力学Ｉ","date_and_time":"月1,月2,水1,水2"}
{"class":"機械工作法","date_and_time":"月5,月6,木3,木4"}
{"class":"機械工作実習","date_and_time":"水5,水6,水7,水8"}
{"class":"ＣＡＤ","date_and_time":"水1,水2"}
{"class":"ＣＡＤ","date_and_time":"金5,金6"}
{"class":"流体力学Ｉ","date_and_time":"火3,火4,水3,水4"}
{"class":"基礎ロボット制御","date_and_time":"木3,木4"}
{"class":"システム工学実験","date_and_time":"火5,火6,火7,火8"}
{"class":"メカトロニクス基礎論","date_and_time":"水1,水2"}
{"class":"創造工学実験","date_and_time":"火5,火6,火7,火8"}
{"class":"内燃機関","date_and_time":"月1,月2"}
{"class":"振動工学","date_and_time":"月3,月4,木1,木2"}
{"class":"フーリエ・ラプラス変換","date_and_time":"月3,月4,木1,木2"}
{"class":"材料力学Ｉ","date_and_time":"月1,月2,水1,水2"}
{"class":"振動工学","date_and_time":"月1,月2,金3,金4"}
{"class":"機械システム工学セミナーＩ","date_and_time":"水5,水6,水7,水8"}
{"class":"機械システム工学セミナーＩ","date_and_time":"水5,水6,水7,水8"}
{"class":"機械工作実習","date_and_time":"木5,木6,木7,木8"}
{"class":"基本機械システム製図","date_and_time":"木5,木6,木7,木8"}
{"class":"電子回路","date_and_time":"月7,月8"}
{"class":"フーリエ・ラプラス変換","date_and_time":"月3,月4,木1,木2"}
{"class":"機械工作実習Ｉ","date_and_time":"水5,水6,水7,水8"}
{"class":"基本機械システム製図","date_and_time":"水5,水6,水7,水8"}
{"class":"振動工学","date_and_time":"月3,月4,木1,木2"}
{"class":"材料力学Ｉ","date_and_time":"月1,月2,水1,水2"}
{"class":"機械工作法","date_and_time":"月5,月6,木3,木4"}
{"class":"機械システム工学セミナーＩ","date_and_time":"水5,水6,水7,水8"}
{"class":"ロボティクス基礎","date_and_time":"木3,木4"}
{"class":"創造工学実験Ｉ","date_and_time":"火5,火6,火7,火8"}
{"class":"ＣＡＤ","date_and_time":"金5,金6"}
{"class":"エネルギー工学","date_and_time":"月1,月2"}
{"class":"システム工学総合Ｉ","date_and_time":"火5,火6,火7,火8"}
{"class":"メカトロニクス基礎論Ｉ","date_and_time":"水1,水2"}
{"class":"フーリエ・ラプラス変換","date_and_time":"月3,月4,木1,木2"}
{"class":"機械工作実習Ｉ","date_and_time":"木5,木6,木7,木8"}
{"class":"基本機械システム製図","date_and_time":"木5,木6,木7,木8"}
{"class":"振動工学","date_and_time":"月1,月2,金3,金4"}
{"class":"材料力学Ｉ","date_and_time":"月1,月2,水1,水2"}
{"class":"機械システム工学セミナーＩ","date_and_time":"水5,水6,水7,水8"}
{"class":"ＣＡＤ","date_and_time":"水1,水2"}
{"class":"創造工学実験","date_and_time":"火5,火6,火7,火8"}
{"class":"電子回路","date_and_time":"月7,月8"}
{"class":"流体力学Ｉ","date_and_time":"火3,火4,水3,水4"}
